<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/>	<title>
		Sistemas Fox: :
		Home	</title>
	<link href="./favicon.ico" type="image/x-icon" rel="icon"/><link href="./favicon.ico" type="image/x-icon" rel="shortcut icon"/><link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="./css/main.css"/><script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="./js/bootstrap.min.js"></script><script type="text/javascript" src="./js/main.js"></script><link rel="stylesheet" type="text/css" href="./sweet_alert/css/sweet-alert.css"/><script type="text/javascript" src="./sweet_alert/js/sweet-alert.min.js"></script>
</head>
<body>
	<header id="header">
		<div class="container">
	<section class="ajEspacoHeader">
		<section class="row">
			<div class="col-sm-12 col-md-4">
				<a href="./pages/home">
					<img class="logoPrincipal img-responsive" src="./img/logo_globalmoema.png" alt="">
				</a>
			</div>
			<div class="col-sm-12 col-md-8"> 
				<section class="row">
					<div class="col-xs-12 col-sm-4 col-md-4">
						<article class="ajAreaCliente">
						<a id="imgAreaCliente1" href="http://areacliente.gesfrete.com.br/Login.xhtml?nidchave=429e7c7a965b55e9f8db9f5be578510ePjPuMErlIqfIO">
							<img id="img1Header" src="./img/icon_area_cliente1.png" alt="img1">
							<span>
								Área do cliente
							</span>							
						</a>
						</article>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<!--article class="ajOrcamento">
							<a id="imgAreaCliente2" href="http://cotacao.gesfrete.com.br/Acesso.xhtml?nidchave=a9e81e61a8997f8364b10c5bbe2db43aWFXZBhklwbgyU">
								<img id="img2Header" src="img/icon_orcamento.png" alt="">
								<span>
									Orçamento
								</span>								
							</a>
						</article-->
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5">
						<article class="ajFoxTextHeader">
							<p>
								(11) 5096-1466
							</p>
							<span>						
								Alameda dos Guaramomis, 800 <br> Planalto Paulista - SP	
							</span>
						</article>
					</div>
				</section>
			</div>
		</section>
	</section>
</div>

	<div id="fox-background-menu-header">
	<div class="col-md-12">	

			
		<div class="container">

			<a href="javascript:void(0);" id="menuBar"><i class="fa fa-bars fa-2x" style="color: #fff; padding: 5px"></i></a>
			<div class="row">
				<nav class="menu" id="menuBarHeader">
					<ul>
						<li id="home_menu">
							<a href="./pages/home">HOME</a>
						</li>

						<li id="empresa_menu">
							<a href="./pages/empresa">EMPRESA</a>
						</li>

						<li id="servicos_menu">
							<a href="./pages/servicos">SERVIÇOS</a>
						</li>

						<li id="localizacao_menu">
							<a href="./pages/localizacao">LOCALIZAÇÃO</a>
						</li>

						<li id="onde-atuamos_menu">
							<a href="./pages/onde-atuamos">ONDE ATUAMOS</a>
						</li>

						<li id="fale-conosco_menu">
							<a href="./pages/fale-conosco">FALE CONOSCO</a>
						</li>
						
					</ul>
				</nav>
			</div>
			
		</div>
	</div>

</div>

<script type="text/javascript">
		$("#imgAreaCliente1").mouseover(function(){		
		$('#img1Header').attr('src','/img/icon_area_cliente2.png');		
	}).mouseout(function(){
		$('#img1Header').removeAttr('src','/img/icon_area_cliente2.png');		
		$('#img1Header').attr('src','/img/icon_area_cliente1.png');
	});

	$("#imgAreaCliente2").mouseover(function(){		
		$('#img2Header').attr('src','/img/icon_orcamento2.png');		
	}).mouseout(function(){
		$('#img2Header').removeAttr('src','/img/icon_orcamento2.png');		
		$('#img2Header').attr('src','/img/icon_orcamento.png');
	});
</script>	</header>
	<section id="content">
				
<!-- <section class="container"> -->

<!-- banner -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		 <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <!-- <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img width="2000" height="450" src="./img/banner1.jpg" alt="...">
      <!-- <div class="carousel-caption">
        ...
      </div> -->
    </div>
    <div class="item">
      <img width="2000" height="450" src="./img/banner2.jpg" alt="...">
      <!-- <div class="carousel-caption">
        ...
      </div> -->
    </div>

  </div>
<!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

	<!-- <span class="box_seta_e">
		<a href="javascript:void(0)"><img src="./" alt=""></a>
	</span>
	<span class="box_seta_d">
		<a href="javascript:void(0)"><img src="./" alt=""></a>
	</span> -->

	</section>
<!-- </section> -->

<!-- A EMPRESA -->
<section class="fox-background-empresa-pgHome">
	<section class="container">
		<section class="row">
			<section class="col-md-12">
				<article id="ajTituloHome">
					<h2>
						A <b>EMPRESA</b>
					</h2>
					<img src="./img/traco_azul.png" alt="">
				</article>
			</section>
		</section>

		<section class="row">
			<section class="col-xs-12 col-sm-8 col-md-8">
				<article id="ajTextHome">
					<p>
						A Global Moema Transportes ao longo de sua trajetória vem oferecendo ao mercado, soluções personalizadas em transportes, para diversos seguimentos, gerando um elevado nível de valor, e uma melhor relação custo beneficio para nossos clientes. Visando sempre a melhoria em nossos processos operacionais, buscamos adpartamos as necessidades de nossos clientes e as do mercado.
					</p>
				</article>
			</section>
			<section class="col-xs-12 col-sm-4 col-md-4">
		      	<figure class="imgEmpresaHome">
		      		<img src=".//img/img_empresa.png" alt="...">
		      	</figure>			      
			</section>

			<section class="col-xs-12 col-sm-12 col-md-12">			
				<article id="btnSaibaMais">
					<a href="./pages/empresa">SAIBA MAIS</a>
				</article>
			</section>
			
		</section>

	</section>
</section>

<!-- NOSSOS SERVIÇOS -->
<section class="container"><br>
	<article id="ajTextServicos">
		<h2>
			NOSSOS <b>SERVIÇOS</b>
		</h2>
		<img src="./img/traco_azul.png" alt="">
	</article>
	<section class="row">

	
	  <section class="col-sm-6 col-md-4">
	    <section class="ajTextTituloCenter">
	      <h4>
	      	MotoFrete
	      </h4>
	      <img src="./img/img_motofrete.png" alt="...">
	      <article class="caption">
	        <p>
				Se você; busca fatores como Agilidade, Segurança, Economia e Tranquilidade, a Global Moema Transportes, disponibiliza os serviços de entregas rápidas via Moto-frete. Todos os mensageiros são treinados, uniformizados e capacitados para atender você e a sua empresa. Disponibilizamos de comunicação via rádio, celulares, para facilitar o acompanhamento dos serviços.
	        </p>
	      </article>
	    </section>
	  </section>
	
	  <section class="col-sm-6 col-md-4">
	    <section class="ajTextTituloCenter">
	      <h4>
	      	Carros e Veículos Utilitários
	      </h4>
	      <img src="./img/img_vans_utilitarios.png" alt="...">
	      <article class="caption">
	        <p>
				A Global Moema Transportes também disponibiliza de uma frota de veículos regulamentados, com profissionais uniformizados e treinados para atender você e sua empresa. Disponibilizamos de comunicação móvel, para facilitar o acompanhamento dos serviços.
	        </p>
	      </article>
	    </section>
	  </section>
	
	  <section class="col-sm-6 col-md-4">
	    <section class="ajTextTituloCenter">
	      <h4>
	      	Vans e HR
	      </h4>
	      <img src="./img/img_hr.png" alt="...">
	      <article class="caption">
	        <p>
	        	Visando atender as necessidades de nossos clientes A Global Moema Transportes possui uma frota de HR Caminhões e Vans. Viabilizamos o transporte de Pessoas e Cargas de Pequeno e Médio Porte. Temos a solução certa para atendermos você a sua empresa.
	        </p>
	      </article>
	    </section>
	  </section>

	 

	</section>

	<section class="row">
		<section class="col-md-12">
			<article id="btnVerTodos">
				<a href="./pages/servicos">
					VER TODOS
				</a>				
			</article>
		</section>
	</section>
</section>

<script type="text/javascript">	
	$(document).ready(function(){

		$('.box_seta_e').click(function(){
			$('.lef').trigger('click');
		});

		$('.box_seta_d').click(function(){
			$('.righ').trigger('click');
		});

	});

</script>	</section>
	<footer id="footer">
		<section class="fox-background-img">
	<section class="container">
		<section class="col-xs-12 col-sm-4 col-md-4">
				<section class="row">
					<section class="col-xs-12 col-lg-12">
						<img class="img_logo_rodape" src="./img/logo_rodape_r.png" alt="">		
					</section>
				</section>
			</section>

			<section class="col-xs-12 col-sm-8 col-lg-8">

				<section class="row">

					<section class="col-sm-4 col-lg-4 hidden-xs">
						<section class="row">
							<section class="col-sm-2 col-lg-2">
								<img src="./img/icon_circulo_r.png" alt="">
							</section>
							<section class="col-sm-10 col-lg-10">
								<article class="ajFoxTituloRodape">
									<span class="ajuste_texto_footer_titulo">MAPA DO SITE</span>
								</article>						
							</section>
						</section>						
					</section>

					<section class="col-sm-4 col-lg-4 hidden-xs">
						<section class="row">
							<section class="col-sm-2 col-lg-2">
								<img src="./img/icon_circulo_r.png" alt="">
							</section>
							<section class="col-sm-10 col-lg-10">
								<article class="ajFoxTituloRodape">
									<span class="ajuste_texto_footer_titulo">LOCALIZAÇÃO</span>
								</article>
							</section>
						</section>						
					</section>

					<section class="col-sm-4 col-lg-4 hidden-xs">
						<section class="row">
							<section class="col-sm-2 col-lg-2">
								<img src="./img/icon_circulo_r.png" alt="">
							</section>
							<section class="col-sm-10 col-lg-10">
								<article class="ajFoxTituloRodape">
									<span class="ajuste_texto_footer_titulo">CONTATE-NOS</span>
								</article>
							</section>
						</section>						
					</section>

				<!--/section-->
					<section class="col-sm-12 col-lg-12">						
						<hr class="linha_sep_horizontal">
					</section>


				<!--section class="row"-->

					<!-- mapa do site -->
					<section class="col-xs-12 col-sm-4 col-lg-4">
						<section class="row visible-xs">
							<section class="col-xs-12">
								<img src="./img/icon_circulo_r.png" alt="">							
								<span class="ajuste_texto_footer_titulo">MAPA DO SITE</span>
							</section>&nbsp;
						</section>
						<a href="./pages/home" class="btn-block texto_branco ajuste_hover_footer">
							<i class="fa fa-angle-double-right setasDuplasMapa"></i>&nbsp;
							Home
						</a>
						<a href="./pages/empresa" class="btn-block texto_branco ajuste_hover_footer">
							<i class="fa fa-angle-double-right setasDuplasMapa"></i>&nbsp;
							A Empresa
						</a>
						<a href="./pages/servicos" class="btn-block texto_branco ajuste_hover_footer">
							<i class="fa fa-angle-double-right setasDuplasMapa"></i>&nbsp;
							Serviços
						</a>
						<a href="./pages/localizacao" class="btn-block texto_branco ajuste_hover_footer">
							<i class="fa fa-angle-double-right setasDuplasMapa"></i>&nbsp;
							Localização
						</a>
						<a href="./pages/onde-atuamos" class="btn-block texto_branco ajuste_hover_footer">
							<i class="fa fa-angle-double-right setasDuplasMapa"></i>&nbsp;
							Onde Atuamos
						</a>
						<a href="./pages/fale-conosco" class="btn-block texto_branco ajuste_hover_footer">
							<i class="fa fa-angle-double-right setasDuplasMapa"></i>&nbsp;
							Fale Conosco
						</a>
					</section>
					<!-- ./ mapa do site -->
					

					<!-- unidades -->
					<section class="col-xs-12 col-sm-4 col-lg-4">	
					<hr class="linha_sep_vertical hidden-xs" id="posicao_sep_vertical">				
						<section class="row visible-xs">&nbsp;
							<section class="col-xs-12 visible-xs">
								<hr class="linha_sep_horizontal">
								<img src="./img/icon_circulo_r.png" alt="">							
								<span class="ajuste_texto_footer_titulo texto_branco">LOCALIZAÇÃO</span>
							</section>
						</section><br class="visible-xs">

						<section class="row">
							<section class="col-xs-2 col-md-2">
								<!-- <i class="fa fa-map-marker fa-2x texto_branco"></i> -->
								<img src=".//img/icon_localizacao.png" alt="">
							</section>
							<section class="col-xs-10 col-md-10">
								<span class="texto_branco">
									Alameda os Guaramomis, 800 Planalto Paulista, São Paulo - SP
								</span>
							</section>
						</section>



						<!-- <section class="row">
							<section class="col-xs-2 col-md-2">
								<i class="fa fa-map-marker fa-2x texto_branco"></i>
							</section>
							<section class="col-xs-10 col-md-10">
								<span class="texto_branco">
									Av. dos Metalúrgicos, 1497
								</span>
							</section>
						</section> -->
						<br class="visible-xs">
						

					</section>
					<!-- ./unidades -->
					
					<!-- contate-nos-->
					<section class="col-xs-12 col-sm-4 col-lg-4">
					<hr class="linha_sep_vertical hidden-xs">
						<section class="row visible-xs">
							<section class="col-xs-12">
								<hr class="linha_sep_horizontal">
								<img src="./img/icon_circulo_r.png" alt="">							
								<span class="ajuste_texto_footer_titulo texto_branco">CONTATE-NOS</span>
							</section>&nbsp;
						</section>

						<section class="row">
							<section class="col-xs-2 col-lg-2">								
								<img src="./img/icon_tel_r.png" alt="">
							</section>
							<section class="col-xs-10 col-lg-10">
								<article class="ajFoxText">
									<span class="texto_branco">(11) 5096-1466</span>
								</article>
							</section>
						</section>
						<section class="row">
							<section class="col-xs-2 col-lg-2">								
								<img src="./img/icon_tel_r.png" alt="">
							</section>
							<section class="col-xs-10 col-lg-10">
								<article class="ajFoxText">
									<span class="texto_branco">(11) 5096-1235</span>
								</article>
							</section>
						</section>
						<section class="row">
							<section class="col-xs-2 col-lg-2">								
								<img src="./img/icon_email_r.png" alt="">
							</section>
							<section class="col-xs-10 col-lg-10">
								<article class="ajFoxText">
									<span class="texto_branco">transportes@globalmoema.com.br</span>
								</article>
							</section>
						</section>
					</section>
					<!--./contate-nos -->

				</section>

			</section>
	</section>
</section>

<section class="fox-info-desenvolvimento">
	<section class="container">
		<section class="col-md-6">
			<article>
				&copy; 2017 - GLOBAL MOEMA - Todos os direitos reservados
			</article>
		</section>
		<section class="col-md-6">
			<article class="pull-right">
				Desenvolvimento web e Criação de sites: <a href="http://www.foxsolution.com.br" target="_blank"><img src=".//img/icon_fox.png" alt="Fox Solution"></a>
			</article>
		</section>
	</section>
</section>	</footer>
	<!-- </div> -->
	</body>
</html>
